interfaces:
  - name: wlp3s0
    mtu: 1500
    addresses:
      - 172.17.0.243/24
    gateway:
      - 172.17.0.1
    firewall:
      zones:
        - wan
routes:
  - destination: 10.33.0.0/24
    via: 172.17.0.1
  - destination: 172.123.0.0/24
    via: 172.17.0.1
firewall:
  zones:
    wan:
      in:
        - tcp dport 22 counter accept
        - reject
      out:
      wifi:
        - tcp dport 1234 accept
        - jump custom-chain
        - reject
      dmz:
        - accept
    lan:
      in:
      out:
      wifi:
    dmz:
  chains:
    custom-chain:
      - reject
